# PJT_RollWrite

./: .env  Dockerfile  README.md  docker-compose.yml  nginx.conf
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/rollwrite/: RollwriteApplication.java
backend/src/main/java/com/rollwrite/domain/admin/controller/: AdminController.java
backend/src/main/java/com/rollwrite/domain/admin/dto/: AddContentReqDto.java  AddNoticeReqDto.java  FindInquiryResDto.java  FindMeetingDashboardDto.java  FindMeetingResDto.java  FindNoticeResDto.java  FindParticipantDashboardDto.java  FindTagResDto.java  FindUserDashboardDto.java  FindUserResDto.java  MeetingCountDto.java
backend/src/main/java/com/rollwrite/domain/admin/entity/: Notice.java
backend/src/main/java/com/rollwrite/domain/admin/repository/: NoticeRepository.java
backend/src/main/java/com/rollwrite/domain/admin/service/: AdminService.java
backend/src/main/java/com/rollwrite/domain/inquiry/controller/: InquiryController.java
backend/src/main/java/com/rollwrite/domain/inquiry/dto/: AddInquiryReqDto.java
backend/src/main/java/com/rollwrite/domain/inquiry/entity/: Inquiry.java
backend/src/main/java/com/rollwrite/domain/inquiry/repository/: InquiryRepository.java
backend/src/main/java/com/rollwrite/domain/inquiry/service/: InquiryService.java
backend/src/main/java/com/rollwrite/domain/meeting/controller/: MeetingController.java
backend/src/main/java/com/rollwrite/domain/meeting/dto/: AddMeetingReqDto.java  AddMeetingRequestDto.java  AddMeetingResDto.java  AddMeetingResponseDto.java  (+25 more)
backend/src/main/java/com/rollwrite/global/auth/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java
backend/src/main/java/com/rollwrite/global/config/: AsyncConfig.java  FcmConfig.java  FeignClientConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  Workaround.java
backend/src/main/java/com/rollwrite/global/exception/: DirectExceptionHandler.java  FakeException.java  GlobalExceptionHandler.java  JwtExceptionHandlerFilter.java
backend/src/main/java/com/rollwrite/global/model/: ApiResponse.java  BaseTimeEntity.java  DirectResponse.java  ErrorCode.java  StatusCode.java  SuccessCode.java
backend/src/main/java/com/rollwrite/global/service/: FcmService.java  FileService.java  GptService.java  OpenAIClient.java  OpenAIClientService.java  S3Service.java
backend/src/main/java/com/rollwrite/global/util/: JwtTokenUtil.java
backend/src/main/resources/: application-auth-key.yml
backend/src/test/java/com/rollwrite/: RollwriteApplicationTests.java
(+342 files in other folders)
